# calcloan

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/calcloan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calcloan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile  link-assets-manifest.json
ios/calcloan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/calcloan.xcodeproj/: project.pbxproj
ios/calcloan.xcodeproj/xcshareddata/xcschemes/: calcloan-tvOS.xcscheme  calcloan.xcscheme
ios/calcloan.xcworkspace/: contents.xcworkspacedata
ios/calcloan/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/calcloan/Images.xcassets/Image.imageset/: Contents.json
ios/calcloanTests/: calcloanTests.m
src/: ActionSheetOne.js  App.js  InstallmentPeriodsComponent.js  LoanInstallmentTypeActionSheet.js  LoanPeriodTypeActionSheet.js  PeriodTypeComponent.js  Root.js  constants.js  helpers.js
